* {
	font-family: q_serif;
	/*border: 1px solid blue;*/
}

body {
	background-color: #fffcfc;
}

#question_heading {
	margin-top: 0;
}

#heading_helpblock {
	margin-bottom: 0;
}

#logo {
	font-size: 35px;
	color: #fff;
	display: inline-block;
	margin-right: 8px;
}

#jumbotron {
	text-align: center;
	background-color: #543e21;
}

#header_heading {
	color: #fff;
}

#card:hover {
	background-color: #f2f5f9
	;
}

#card {
	padding: 2%;
}

#hr_top {
	/*margin-bottom : 0 !important;
	padding-bottom: 0 !important;*/
	background-color: #e6eaef;
}

/*#hr-bottom {
	margin-top: 0;
	padding-top: 0;
}*/

#simple:hover {
	/*border-color: #5bc0de;
	background-color: #fff;*/
}

#upvote {
	font-size: 18px;
}

#logo1 {
	font-size: 25px;
}

.modal-header, .close {
      background-color: #e89119;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }