<!DOCTYPE html>
<!-- only for Vishal Maurya - always refer to the photo saved in the pictures for form-controls -->
<html lang="en">
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
	<meta charset="UTF-8">
	<title>Feedback</title>
</head>
<body>
	<!-- heading of the file -->
	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Feedback form</h1>
			</div>
		</div>
	</header>

	<!-- the feedback input -->
	<div class="container">
		<form method="Post" action="feedback.php" id="feedback_form">
			<div class="form-group">
				<label for="feedback_input">Enter Your Valuable Feedback here:</label>
				<textarea name="feedback" id="feedback_input" rows="16" placeholder="Enter your feedback here...." class="form-control"></textarea>
			</div>
			<div class="form-group">
				<select class="selectpicker" data-style="btn-danger" multiple data-max-options="1" data-live-search="true">
					<option value="mess">Mess</option>
					<option value="transport">Transport</option>
					<option value="academics">Academics</option>
					<option value="sports">Sports</option>
					<option value="medical">Medical</option>
					<option value="other">Others</option>
				</select>
			</div>
			<div id="post_button" class="form-group">
				<input type="submit" form="feedback_form" value="Post Feedback" class="btn btn-info">
			</div>
		</form>
	</div>

	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://code.jquery.com/jquery.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
  </body>
</html>